spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/mobapp06?useSSL=false
spring.datasource.username=mobapp06
spring.datasource.password=47lukore

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
